PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=jsambonidev2023@gmail.com
MAILER_SECRET_KEY=onoveizhvcvclvzh

PROD=false

MONGO_URL=mongodb://jonatan:123456789@localhost:27018
MONGO_DBNAME=NOC_TEST
MONGO_USER=jonatan
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5433/NOC_TEST"
POSTGRES_USER=postgres
POSTGRES_DB=NOC_TEST
POSTGRES_PASSWORD=123456789
